emetsger/idc-matrixgen/action.yml
name: 'IDC test matrix generator'
description: 'Generates a matrix of test suites'
author: 'emetsger@jhu.edu'
inputs:
  dir:
    required: false
    description: 'Directory (relative to the CWD) containing test controllers (e.g. the directory containing 01-end-to-end.sh)'
    default: 'tests/'
  glob:
    required: false
    description: 'File glob matching tests to include in the matrix'
    default: '*.sh'
  matrix:
    required: false
    description: 'Existing matrix to modify, useful when adding includes or excludes.'
  append:
    required: false
    description: 'Whether to append to, or overwrite, matching entries in the supplied matrix'
    default: 'true'
  key:
    required: true
    description: 'The matrix key being added (e.g. "include", "exclude", or arbitrary properties like "test" or "version)'
    default: 'test'
runs:
  using: 'node12'
  main: 'dist/index.js'

emetsger/idc-matrixgen/.github/workflows/test.yml
- uses: ./
  id: foo
  env:
    ACTIONS_RUNNER_DEBUG: true
  with:
    matrix: ${{ steps.moo.outputs.matrix }}
    key: test
    dir: './'
    glob: '*.js'
    append: true

emetsger/idc-matrixgen/.github/workflows/test.yml
- uses: ./
  id: boo
  env:
    ACTIONS_RUNNER_DEBUG: true
  with:
    matrix: ${{ steps.foo.outputs.matrix }}
    key: exclude
    dir: './'
    glob: 'package*.json'

emetsger/idc-matrixgen/.github/workflows/test.yml
- uses: ./
  id: moo
  env:
    ACTIONS_RUNNER_DEBUG: true
  with:
    key: test
    dir: 'src/'
    glob: '*.ts'

emetsger/idc-matrixgen/.github/workflows/test.yml
- uses: ./
  id: boo
  env:
    ACTIONS_RUNNER_DEBUG: true
  with:
    matrix: ${{ toJSON(steps.foo.outputs.matrix) }}
    key: exclude
    dir: './'
    glob: 'package*.js'